# CloudTicket

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/doc/: READ_ME.md  android_studio_strokey.jks
app/src/androidTest/java/com/pri/yunshuwanli/cloudticket/: ExampleInstrumentedTest.java  TestOrmlite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pri/yunshuwanli/cloudticket/: App.java  Contant.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/acitivity/: BillingActivity.java  GoodsListActivity.java  MainActivity.java  RecordActivity.java  SearchingActivity.java  ServerSocketTestActivity.java  ShappingListActivity.java  SplashActivity.java  UIDSettingActivity.java  UserInfoActivity.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/adapter/: GoodsListAdapter.java  RecordListAdapter.java  ShappingCarListAdapter.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/entry/: OrderInfo.java  OrderInfoWarpp.java  OrderOriginalBean.java  PrinterAsyncTask.java  PrinterBean.java  PrinterShappingAsyncTask.java  PrinterTask.java  ResultInfo.java  SpItemEvent.java  User.java  UserManager.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/fragment/: BlankFragment.java  ListFragment.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/keeplive/broadcast/: MonitorReceiver.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/keeplive/foreground/: ChannelService.java  DaemonService.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/keeplive/onepx/: CheckTopTask.java  OnepxActivity.java  ScreenReceiver.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/keeplive/timer/: ScheduleService.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/logger/: KLogger.java  LoggerUploadUtil.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/ormlite/: DatabaseHelper.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/ormlite/dao/: OrderDao.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/utils/: BitmapUtils.java  ByteUtils.java  CarKeyboardUtil.java  CrcUtil.java  DataFactory.java  DateUtil.java  IpUtil.java  KLogger.java  MonitorThread.java  PopupWindowUtil.java  PrinterTester.java  PrinterUtil.java  QRCodeUtil.java  ServerThread.java  SignUtil.java  String2HexUtils.java
app/src/main/java/com/pri/yunshuwanli/cloudticket/utils/crc/: CRCDataUtils.java  CrcHelper.java  HexHelper.java  Order.java  ShortHelper.java  (+1 more)
app/src/main/java/com/pri/yunshuwanli/cloudticket/view/: AddSubView.java  ChangeTextViewSpace.java  JustifyTextView.java  SerchBoxView.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: actionbar_search_tip_bg.xml  bg5_product_count_text.xml  btn_normal.xml  btn_press.xml  common_et_bg.xml  ic_search.xml  line_dashes.xml  m_view_common_serchbox_bg.xml
app/src/main/res/layout/: actionbar_search_tip.xml  activity_billing.xml  activity_goods_list.xml  activity_main.xml  activity_order_info.xml  activity_record.xml  activity_searching.xml  activity_serversocket_test.xml  activity_shapping_list.xml  activity_splash.xml  activity_uidsetting.xml  activity_user_info.xml  add_sub_view.xml  fragment_item_list.xml  fragment_list.xml  item_list_goods.xml  item_list_record.xml  item_list_shapping_car.xml  lv_item_pw_menu.xml  lv_pw_menu.xml  shapping_ticket_layout.xml  ticket_layout.xml  view_common_serchbox.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: english.xml  provice.xml  qwerty_have_chinese.xml  qwerty_whitout_chinese.xml
app/src/test/java/com/pri/yunshuwanli/cloudticket/: CrcUtil.java  ExampleUnitTest.java  TestParams.java  TestQRUrl.java
klibrary/: build.gradle  proguard-rules.pro
klibrary/src/main/: AndroidManifest.xml
klibrary/src/main/java/yswl/com/klibrary/: MApplication.java  MConstant.java
klibrary/src/main/java/yswl/com/klibrary/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  MActivity.java  MFragment.java
klibrary/src/main/java/yswl/com/klibrary/browser/: BrowserActivity.java  WebViewExtra.java  WebViewExtraProWrap.java
klibrary/src/main/java/yswl/com/klibrary/http/: HttpClientProxy.java  HttpClientProxy2.java
klibrary/src/main/java/yswl/com/klibrary/http/CallBack/: OrderHttpCallBack.java
klibrary/src/main/java/yswl/com/klibrary/http/okhttp/: IRequestMethod.java  MSPUtils.java  OkHttpClientManager.java
klibrary/src/main/java/yswl/com/klibrary/inteface/: DebugSetting.java  EventBusSetting.java  FragmentHasMenuSetting.java  PathSetting.java
klibrary/src/main/java/yswl/com/klibrary/permision/: BlankFragment.java  PermissionFragment.java  PermissionListener.java  PermissionUtil.java
klibrary/src/main/java/yswl/com/klibrary/util/: AppCacheCleanManager.java  EmptyRecyclerView.java  GsonUtil.java  KLogger.java  L.java  MKeyBoardUtils.java  MResultUtil.java  MTextViewUtil.java  MUrlUtil.java  WaitingDialogUtil.java
klibrary/src/main/res/layout/: common_recycler_emptyview.xml  view_progressdialog.xml
klibrary/src/main/res/values/: strings.xml  styles.xml  url.xml
klibrary/src/test/java/yswl/com/klibrary/: ExampleUnitTest.java
(+1 files in other folders)
