<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_white"
    android:layout_height="match_parent"
    tools:context=".fragment.ListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ListFragment">


    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_shapping"
        android:background="@color/app_bg2" />

    <LinearLayout
        android:id="@+id/ll_shapping"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="总价："
            android:textColor="@color/tv_text_main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="111元"
            android:textColor="@color/tv_text_main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_selector_main"
            android:text="打印开票码"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>



