<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    tools:context=".acitivity.SearchingActivity">

    <LinearLayout
        android:background="@color/app_bg2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="54dp">
        <com.pri.yunshuwanli.cloudticket.view.SerchBoxView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入车牌号码"
            android:id="@+id/et_key"
            android:layout_height="56dp"/>
        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/tv_text_main"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>