<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@color/app_white"
        android:padding="5dp"
        android:src="@mipmap/ic5_sub" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/bg5_product_count_text"
        android:gravity="center"
        android:inputType="number"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="222"
        android:textColor="@color/tv_text_main"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/app_white"
        android:padding="5dp"
        android:src="@mipmap/ic5_add" />
</LinearLayout>
