<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@mipmap/head"
        android:gravity="center"
        android:textColor="@color/tv_text_main"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="订单日期："
            android:textColor="@color/tv_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15.00"
            android:textColor="@color/tv_text_black"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="订单编号："
            android:textColor="@color/tv_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15.00"
            android:textColor="@color/tv_text_black"
            android:textSize="20sp"
             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="订单金额："
            android:textColor="@color/tv_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15.00"
            android:textColor="@color/tv_text_black"
            android:textSize="20sp"
            />


    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/line_dashes"/>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:padding="10dp"
        android:text="使用支付宝或微信扫描下方二维码（有效期30天），根据指引步骤开具您的增值税电子普通发票"
        android:textColor="@color/tv_text_black"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_serch" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="关注微信公众号'容津信息'，及时获取发票信息使用支付宝开具电子发票可以获得蚂蚁森林5g能量"
        android:textColor="@color/tv_text_black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="技术支持：上海容津信息技术有限公司"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/tv_text_black"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="咨询电话：021-3356700"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/tv_text_black"
        android:textSize="20sp"
        />

</LinearLayout>