<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="天地软件停车场"
        android:textColor="@color/tv_text_main"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2018-09-01"
                android:textColor="@color/tv_text_black" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14:22"
                android:textColor="@color/tv_text_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/carNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="沪A88888"
            android:textColor="@color/tv_text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15.00"
            android:textColor="@color/tv_text_black"
            android:textSize="18sp"

            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:padding="10dp"
        android:text="使用支付宝或微信扫描下方二维码（有效期30天），根据指引步骤开具您的增值税电子普通发票"
        android:textColor="@color/tv_text_black"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_launcher" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="关注微信公众号'容津信息'，及时获取发票信息"
        android:textColor="@color/tv_text_black"
        android:textSize="16sp"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
       />
</LinearLayout>