<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comm_serchbox_edittext"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/m_view_common_serchbox_bg"
    android:cursorVisible="true"
    android:drawableLeft="@mipmap/ic_serch"
    android:drawablePadding="10dp"
    android:hint="请输入车牌号码"
    android:inputType="text"
    android:letterSpacing="0.2"
    android:maxLength="8"
    android:textColor="#FF484848"
    android:textColorHint="@color/tv_text_main2"
    android:textCursorDrawable="@null" />
